function g = dftfilt(f, H)
% dftfilt осуществляет частотную фильтрацию
% f - фильтруемое изображение,
% H - передаточная функция фильтра
%
% выполняем Фурье-преобразование расширенного изображения
F = fft2(f, size(H, 1), size(H,2));
% выполняем фильтрацию
g = real(ifft2(H.*F));
% возвращаем к первоначальному размеру
g = g(1:size(f, 1), 1:size(f, 2));