function [U, V] = dftuv(M, N)
% dftuv создает частотную матрицу
% размера M x N
%
% инициализируем переменные
u = [0:M-1];
v = [0:N-1];
% вычисляем индексы для построения координатной матрицы
idx = find(u > M/2);
u(idx) = u(idx) - M;
idy = find(v > N/2);
v(idy) = v(idy) - N;
% Создаем матрицу
[V, U] = meshgrid(v,u);